html {
  box-sizing: border-box;
  color: var(--Desaturated-blue);
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*:root {
  /* Colors */
  /* Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--Pale-blue);
}

/* Declaracion de grid area*/

.card {
  max-width: 400px;
  background-color: #fff;
  display: grid;
  grid-template-columns: minmax(200px, 350px);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "main-image"
    "description"
    "plans"
    "confirm";
  margin: 0 2rem 0 2rem;
  border-radius: 2rem;
}

.card article:nth-child(n + 2) {
  padding: 1rem 2rem 1.25rem 2rem;
}

.change-plan a {
  font-weight: 700;
  color: var(--Bright-blue);
}

.change-plan a:hover {
  font-weight: 900;
  color: rgba(56, 41, 224, 0.6);
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
}

.container .card .plans {
  grid-area: plans;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--Very-pale-blue);
  padding: 0;
  margin: 0 1rem 0 1rem;
  border-radius: 0.5rem;
}

.container .card .confirm {
  display: flex;
  flex-direction: column;
}

.confirm {
  text-align: center;
}

.confirm input {
  cursor: pointer;
  padding: 1rem;
  background-color: var(--Bright-blue);
  color: #fff;
  font-weight: 900;
  border: none;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  box-shadow: 0px 19px 20px -5px hsl(245, 75%, 52%, 0.2);
}

.confirm input:hover {
  background-color: rgba(56, 41, 224, 0.6);
}

.confirm a:hover {
  color: var(--Dark-blue);
}


.confirm {
  grid-area: confirm;
}
.confirm a {
  color: var(--Desaturated-blue);
  font-weight: 900;
  text-decoration: none;
}

.description {
  grid-area: description;
  text-align: center;
  line-height: 1.5rem;
}

h2 {
  color: var(--Dark-blue);
  font-weight: 900;
}

img {
  max-width: 100%;
}

.main-image {
  grid-area: main-image;
}

.main-image img {
  border-radius: 2rem 2rem 0 0;
}

.type-plan {
  display: flex;
  justify-content: center;
  align-items: center;
}
.type-plan ul {
  padding: 0;
  margin-left: 1rem;
}

.type-plan ul li {
  list-style: none;
}

ul li:first-child {
  color: var(--Dark-blue);
  font-weight: 900;
}
